~%2FDownloads%2FQuantitativo_Mariana_e_Wilker.R="B6FE3E41"
~%2FLibrary%2FCloudStorage%2FOneDrive-Pessoal%2FAulas_UFPE%2FIntro_quantitativo%2FDisci_quanti%2FDisciplina_metodos%2FAtividade_avaliativa.R="D7171149"
~%2FLibrary%2FCloudStorage%2FOneDrive-Pessoal%2FAulas_UFPE%2FIntro_quantitativo%2FDisci_quanti%2FDisciplina_metodos%2FAula_intro.R="6EB7DBDD"
~%2FLibrary%2FCloudStorage%2FOneDrive-Pessoal%2FAulas_UFPE%2FIntro_quantitativo%2FDisci_quanti%2FDisciplina_metodos%2FExerci%CC%81cios.R="57A78CE2"
~%2FLibrary%2FCloudStorage%2FOneDrive-Pessoal%2FAulas_UFPE%2FIntro_quantitativo%2FDisci_quanti%2FDisciplina_metodos%2FTeste.R="1A405E43"
~%2FLibrary%2FCloudStorage%2FOneDrive-Pessoal%2FAulas_UFPE%2FIntro_quantitativo%2FDisci_quanti%2FDisciplina_metodos%2FTeste.Rmd="6E307C57"
~%2FLibrary%2FCloudStorage%2FOneDrive-Pessoal%2FC_2020_1%2FGabriela%2FRelato%CC%81rio_gabriela.Rmd="86567473"
~%2FLibrary%2FCloudStorage%2FOneDrive-Pessoal%2FC_2022_1%2FRenata%2FRenata_ana.Rmd="0A51536D"
~%2FLibrary%2FCloudStorage%2FOneDrive-Pessoal%2FDoutorado%2FTESE%2FDados_universitarios%2FAna%CC%81lise_TESE%2FAna%CC%81lises.Rmd="6218798B"
~%2FLibrary%2FCloudStorage%2FOneDrive-Pessoal%2FDoutorado%2FTESE%2FDados_universitarios%2FAna%CC%81lise_TESE%2FAnalises_testes.Rmd="8C72E1E6"
~%2FLibrary%2FCloudStorage%2FOneDrive-Pessoal%2FDoutorado%2FTESE%2FDados_universitarios%2FAna%CC%81lise_TESE%2FPrecisa%CC%83o.Rmd="2AA6E1A0"
~%2FLibrary%2FCloudStorage%2FOneDrive-Pessoal%2FDoutorado%2FTESE%2FDados_universitarios%2FAna%CC%81lise_TESE%2FTese_marck.Rmd="FD824F86"
